* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: black;
    color: white;
    font-size: 1rem;
    line-height: 1.5;
}

a{
    color: #666666;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/*Nav*/
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    padding: 1.5rem 0;
    font-size: 1rem;
    font-weight: 400;
    box-sizing: border-box;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 3px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid rgba(196, 196, 196, 0.822);
    color: rgba(196, 196, 196, 0.822);
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 21px;
    right: 25px;
    display: none;;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 1rem;
}

.btn:hover {
    opacity: 0.9;
}

/*-- Showcase --*/
.showcase {
    width: 100%;
    height: 400px;
    background: url(./images/surface.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 3rem;
    color: black;
    border-radius: .5rem;
    box-sizing: border-box;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/*-- Home Cards --*/
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.home-cards img{
    width: 100%;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

.home-cards h3{
    color: rgba(196, 196, 196, 0.822);
    margin-bottom: 5px;
}

.home-cards p {
    color: rgba(196, 196, 196, 0.822);
}

.home-cards a{
    display: block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: 500;
}

.home-cards .fas{
    margin-left: 10px;
}


.xbox .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #cccccc;
    color: rgba(0, 0, 0, 0.8);;
    margin-bottom: 3rem;
    height: 400px;
    border-radius: 1rem;
}

.xbox .content .left, .xbox .content .right {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 5rem;
}

.xbox .content img{
    width: 100%;
}

.xbox .content p {
    margin: 10px 0 20px;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 2rem 0;
}

.follow p {
    margin-right: .5rem;
}

.follow img {
    margin: 0 .5rem;
    font-size: 1.5rem;
    border-radius: 3px;
}


/*-- Links --*/
.links {
    background: #262626;
    font-size: 14px;
    padding: 2rem;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2;
}

/*-- Footer --*/
.footer {
    background: #262626;
    padding: 20px 0;
    font-size: 14px;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin: 0 .4rem;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.8;
    }

    .main-nav ul.right-menu {
        margin-right: 26px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #666666;
        width: 40%;
        height: 100%;
        transform: translateX(-500px);
        transition: transform 0.8s ease-in-out;
        border-right: 2px solid #fff;
        opacity: 0.95;
        padding: 30px ;
    }

    .main-nav ul li a:hover{
        border-bottom: none;
        color: white;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .main-nav ul.main-menu li {
        padding: 15px;
        border-bottom: 1px solid #cccccc;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: none;
    }

    .main-nav ul a {
        color: #cccccc;
        opacity: 1;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content {
        display: flex;
        flex-direction: column-reverse;
        padding: 4rem 0;
    }

    .xbox .content .right {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }

    .xbox .content .right img {
        border-radius: 1rem;
    }

    .xbox .content .left {
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .xbox {
        transform: translateY(5%);
    }

    .xbox .content {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }

    .xbox .content .left{
        padding: 0 2rem 2rem;
        text-align: center;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }
}